---
packages:
  - autoconf
  - automake
  - bash-completion
  - ccache
  - clang
  - diffutils
  - flake8
  - fuse3
  - fusermount
  - g++
  - gcc
  - glib2
  - libc
  - gnutls
  - gnutls-utils
  - go
  - hexdump
  - ip
  - jq
  - libev
  - libtool
  - libxml2
  - make
  - nbd-client
  - nbd-server
  - nbdkit
  - ocaml
  - ocaml-findlib
  - ocamldoc
  - perl
  - perl-Pod-Man
  - perl-Pod-Simple
  - pkg-config
  - python3-devel
  - qemu
  - qemu-img
  - qemu-nbd
  - sed
  - valgrind
