---
packages:
  - autoconf
  - automake
  - autopoint
  - ccache
  - cpp
  - gcc
  - gettext
  - glib2
  - libc-static
  - gobject-introspection
  - gtk-doc
  - libcap-ng
  - liblzma
  - liblzma-static
  - libselinux
  - libtirpc
  - libtool
  - libtoolize
  - libxml2
  - make
  - pkg-config
  - rpcgen
  - rpmbuild
  - zlib
  - zlib-static
