cross:
- mingw64-SDL2
- mingw64-SDL2_image
- mingw64-bzip2
- mingw64-curl
- mingw64-dlfcn
- mingw64-gcc
- mingw64-gcc-c++
- mingw64-gdk-pixbuf
- mingw64-gettext
- mingw64-glib2
- mingw64-gnutls
- mingw64-gstreamer1-plugins-bad-free
- mingw64-gstreamer1-plugins-good
- mingw64-gtk3
- mingw64-headers
- mingw64-json-glib
- mingw64-libarchive
- mingw64-libgcrypt
- mingw64-libgovirt
- mingw64-libjpeg-turbo
- mingw64-libpng
- mingw64-libsoup
- mingw64-libssh2
- mingw64-libtasn1
- mingw64-libvirt
- mingw64-libxml2
- mingw64-libxslt
- mingw64-nettle
- mingw64-pixman
- mingw64-pkg-config
- mingw64-portablexdr
- mingw64-readline
- mingw64-rest
- mingw64-spice-gtk3
native:
- ant
- ant-junit
- augeas
- autoconf
- automake
- bash
- bash-completion
- bc
- bzip2
- ca-certificates
- cargo
- ccache
- check-devel
- chrony
- cloud-init
- cloud-utils-growpart
- codespell
- cpp
- cppi
- ctags
- dbus-daemon
- diffutils
- dnsmasq
- dwarves
- ebtables
- findutils
- firewalld-filesystem
- fuse3
- gcovr
- gdb
- genisoimage
- gettext-devel
- git
- glibc-langpack-en
- gnutls-utils
- golang
- grep
- gtk-doc
- gtk-update-icon-cache
- gtk-vnc2-devel
- guestfs-tools
- hostname
- hwdata
- icoutils
- intltool
- iproute
- iproute-tc
- iptables
- iscsi-initiator-utils
- java-11-openjdk-headless
- jna
- jq
- junit
- kmod
- libcmpiutil-devel
- libtool
- libxml2
- libxslt
- llvm
- lsof
- lvm2
- make
- meson
- mono-devel
- monodevelop
- nano
- nbd
- nbdkit
- net-snmp-devel
- net-tools
- nfs-utils
- ninja-build
- nmap-ncat
- numad
- ocaml
- ocaml-findlib
- ocamldoc
- openssh-clients
- osinfo-db-tools
- pcre-static
- perl-App-cpanminus
- perl-Archive-Tar
- perl-CPAN-Changes
- perl-Digest
- perl-Digest-MD5
- perl-ExtUtils-CBuilder
- perl-File-Slurp
- perl-IO-Compress-Bzip2
- perl-IO-Interface
- perl-IO-String
- perl-Module-Build
- perl-Net-OpenSSH
- perl-Net-SNMP
- perl-NetAddr-IP
- perl-Pod-Simple
- perl-Sub-Uplevel
- perl-Sys-Hostname
- perl-TAP-Formatter-HTML
- perl-TAP-Formatter-JUnit
- perl-TAP-Harness-Archive
- perl-Test-Exception
- perl-Test-Harness
- perl-Test-LWP-UserAgent
- perl-Test-Pod
- perl-Test-Pod-Coverage
- perl-Test-Simple
- perl-Time-HiRes
- perl-XML-Twig
- perl-XML-Writer
- perl-XML-XPath
- perl-YAML
- perl-accessors
- perl-base
- perl-devel
- perl-generators
- perl-podlators
- php-devel
- php-pecl-imagick
- polkit
- publican
- python3
- python3-PyYAML
- python3-dbus
- python3-devel
- python3-docutils
- python3-flake8
- python3-gobject
- python3-libselinux
- python3-libxml2
- python3-lxml
- python3-numpy
- python3-opencv
- python3-pillow
- python3-pip
- python3-pytest
- python3-requests
- python3-setuptools
- python3-sphinx
- python3-sphinx_rtd_theme
- python3-virtualenv
- python3-wheel
- qemu-img
- qemu-kvm
- rpcgen
- rpm
- rpm-build
- ruby-devel
- rubygem-rake
- rust
- screen
- scrub
- sed
- sheepdog
- sparse
- spice-protocol
- strace
- sudo
- tar
- tcpdump
- tesseract
- tesseract-langpack-eng
- texinfo
- unzip
- util-linux
- vala
- valgrind
- vim-minimal
- wget
- which
- xz
- zip
